# document-recommendation

./: README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/document/recommendation/: App.java
src/main/java/com/document/recommendation/application/api/v1/endpoint/: DocumentController.java
src/main/java/com/document/recommendation/application/api/v1/request/: UserRequest.java
src/main/java/com/document/recommendation/application/service/: DocumentService.java  ScoreDocumentsService.java
src/main/java/com/document/recommendation/application/service/provider/: DocumentServiceProvider.java  ScoreDocumentsServiceProvider.java
src/main/java/com/document/recommendation/domain/event/: UnscoredDocumentsEvent.java
src/main/java/com/document/recommendation/domain/model/entity/: Document.java  Score.java  ScoredDocument.java
src/main/java/com/document/recommendation/domain/model/to/: DocumentTO.java
src/main/java/com/document/recommendation/domain/repository/elasticsearch/: ScoredDocumentRepository.java
src/main/java/com/document/recommendation/domain/repository/mongodb/: DocumentRepository.java
src/main/java/com/document/recommendation/domain/service/provider/: JaccardCalcService.java
src/main/java/com/document/recommendation/domain/util/func/: ElseFunction.java  Opt.java
src/main/java/com/document/recommendation/infra/avro/: AvroTemplates.java
src/main/java/com/document/recommendation/infra/exception/: DocumentNotFoundException.java  GeneralException.java  InvalidDocumentFormatException.java
src/main/java/com/document/recommendation/infra/exception/config/: ResolversConfig.java  SpringExceptionHandlerConfig.java
src/main/java/com/document/recommendation/infra/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/document/recommendation/infra/kafka/: KafkaConfig.java
src/main/java/com/document/recommendation/infra/service/: DocumentServiceWrapper.java  KafkaService.java
src/main/java/com/document/recommendation/infra/service/provider/: KafkaConsumerServiceProvider.java  KafkaServiceProvider.java
src/main/resources/: application.yml
src/test/java/com/document/recommendation/test/application/endpoint/: DocumentControllerLoadTest.java  DocumentControllerTest.java
src/test/java/com/document/recommendation/test/support/: TestApiEndpoints.java  TestFixtureSupport.java  TestSupport.java
src/test/java/com/document/recommendation/test/template/loader/: AvroDocumentTemplateLoader.java  DocumentTemplateLoader.java
src/test/scala/com/document/recommendation/test/application/service/: DocumentServiceTest.scala  ScoreDocumentsServiceTest.scala
src/test/scala/com/document/recommendation/test/domain/service/: JaccardCalcServiceTest.scala
src/test/scala/com/document/recommendation/test/support/: ScalaTestSupport.scala
